[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[95] biber-darwin:322> INFO - === Sun May 17, 2020, 15:49:44
[122] Biber.pm:415> INFO - Reading 'main.bcf'
[241] Biber.pm:943> INFO - Found 54 citekeys in bib section 0
[257] Biber.pm:4256> INFO - Processing section 0
[257] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[258] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[278] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[280] bibtex.pm:1653> INFO - LaTeX decoding ...
[354] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[670] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[670] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[730] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[756] bbl.pm:755> INFO - Output to main.bbl
