% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{IsraelTheShield}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ac907936d5f036bdf78096df8dd3f92c}{%
           family={{Allison Kaplan Sommer}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ac907936d5f036bdf78096df8dd3f92c}
      \strng{fullhash}{ac907936d5f036bdf78096df8dd3f92c}
      \strng{bibnamehash}{ac907936d5f036bdf78096df8dd3f92c}
      \strng{authorbibnamehash}{ac907936d5f036bdf78096df8dd3f92c}
      \strng{authornamehash}{ac907936d5f036bdf78096df8dd3f92c}
      \strng{authorfullhash}{ac907936d5f036bdf78096df8dd3f92c}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.haaretz.com/israel-news/israel-unveils-app-that-uses-tracking-to-tell-users-if-they-were-near-virus-cases-1.8702055}}
      \field{note}{[Online; accessed 13-April-2020]}
      \field{title}{{Israel Unveils Open Source App to Warn Users of Coronavirus Cases}}
      \field{year}{2020}
    \endentry
    \entry{Ian7}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ef64e04158177518fb7d4e9ad18180b}{%
           family={{Andy Greenberg}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4ef64e04158177518fb7d4e9ad18180b}
      \strng{fullhash}{4ef64e04158177518fb7d4e9ad18180b}
      \strng{bibnamehash}{4ef64e04158177518fb7d4e9ad18180b}
      \strng{authorbibnamehash}{4ef64e04158177518fb7d4e9ad18180b}
      \strng{authornamehash}{4ef64e04158177518fb7d4e9ad18180b}
      \strng{authorfullhash}{4ef64e04158177518fb7d4e9ad18180b}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.wired.com/story/apple-find-my-cryptography-bluetooth/}}
      \field{note}{[Online; accessed 13-April-2020]}
      \field{title}{{The Clever Cryptography Behind Apple's 'Find My' Feature}}
      \field{year}{2019}
    \endentry
    \entry{Stake3}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db5de0414a973cb27f0b421be0c14912}{%
           family={{Annika Blau, Matt Martino}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{db5de0414a973cb27f0b421be0c14912}
      \strng{fullhash}{db5de0414a973cb27f0b421be0c14912}
      \strng{bibnamehash}{db5de0414a973cb27f0b421be0c14912}
      \strng{authorbibnamehash}{db5de0414a973cb27f0b421be0c14912}
      \strng{authornamehash}{db5de0414a973cb27f0b421be0c14912}
      \strng{authorfullhash}{db5de0414a973cb27f0b421be0c14912}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.abc.net.au/news/2020-03-27/coronavirus-australia-covid-19-icu-beds-ventilators-hospitals/12090420}}
      \field{note}{[Online; accessed 10-April-2020]}
      \field{title}{{Coronavirus could flood our hospital ICUs with COVID-19 patients, so do we have enough beds?}}
      \field{year}{2020}
    \endentry
    \entry{AppleFindMy}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f6290f4436e5a2351f12e03b6433c3c}{%
           family={{Apple}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{bibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorbibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authornamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorfullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.apple.com/au/icloud/find-my/}}
      \field{note}{[Online; accessed 10-April-2020]}
      \field{title}{{Find My: One place to find your devices and friends}}
      \field{year}{2020}
    \endentry
    \entry{Stake1}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=691bc9a144ce12f8f0e3d2a2b1dfea84}{%
           family={{Australian Government - Department of Health}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{691bc9a144ce12f8f0e3d2a2b1dfea84}
      \strng{fullhash}{691bc9a144ce12f8f0e3d2a2b1dfea84}
      \strng{bibnamehash}{691bc9a144ce12f8f0e3d2a2b1dfea84}
      \strng{authorbibnamehash}{691bc9a144ce12f8f0e3d2a2b1dfea84}
      \strng{authornamehash}{691bc9a144ce12f8f0e3d2a2b1dfea84}
      \strng{authorfullhash}{691bc9a144ce12f8f0e3d2a2b1dfea84}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert/how-to-protect-yourself-and-others-from-coronavirus-covid-19/social-distancing-for-coronavirus-covid-19}}
      \field{note}{[Online; accessed 10-April-2020]}
      \field{title}{{Social distancing for coronavirus (COVID-19)}}
      \field{year}{2020}
    \endentry
    \entry{HealthGovAU}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=691bc9a144ce12f8f0e3d2a2b1dfea84}{%
           family={{Australian Government - Department of Health}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{691bc9a144ce12f8f0e3d2a2b1dfea84}
      \strng{fullhash}{691bc9a144ce12f8f0e3d2a2b1dfea84}
      \strng{bibnamehash}{691bc9a144ce12f8f0e3d2a2b1dfea84}
      \strng{authorbibnamehash}{691bc9a144ce12f8f0e3d2a2b1dfea84}
      \strng{authornamehash}{691bc9a144ce12f8f0e3d2a2b1dfea84}
      \strng{authorfullhash}{691bc9a144ce12f8f0e3d2a2b1dfea84}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert/what-you-need-to-know-about-coronavirus-covid-19\#protect-yourself-and-others}}
      \field{note}{[Online; accessed 10-April-2020]}
      \field{title}{{What you need to know about coronavirus (COVID-19)}}
      \field{year}{2020}
    \endentry
    \entry{Ian6}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d12debdc490e7453951dfefbd268fcd0}{%
           family={{Australian Government - Office of the Australian Information Commissioner}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{d12debdc490e7453951dfefbd268fcd0}
      \strng{fullhash}{d12debdc490e7453951dfefbd268fcd0}
      \strng{bibnamehash}{d12debdc490e7453951dfefbd268fcd0}
      \strng{authorbibnamehash}{d12debdc490e7453951dfefbd268fcd0}
      \strng{authornamehash}{d12debdc490e7453951dfefbd268fcd0}
      \strng{authorfullhash}{d12debdc490e7453951dfefbd268fcd0}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.oaic.gov.au/privacy/guidance-and-advice/australian-entities-and-the-eu-general-data-protection-regulation/}}
      \field{note}{[Online; accessed 10-April-2020]}
      \field{title}{{Australian entities and the EU General Data Protection Regulation (GDPR)}}
      \field{year}{2018}
    \endentry
    \entry{CovidSafe}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6111d105f61721686be4e5affb67a305}{%
           family={{Austrlian Government - Department of Health}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{6111d105f61721686be4e5affb67a305}
      \strng{fullhash}{6111d105f61721686be4e5affb67a305}
      \strng{bibnamehash}{6111d105f61721686be4e5affb67a305}
      \strng{authorbibnamehash}{6111d105f61721686be4e5affb67a305}
      \strng{authornamehash}{6111d105f61721686be4e5affb67a305}
      \strng{authorfullhash}{6111d105f61721686be4e5affb67a305}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.health.gov.au/resources/apps-and-tools/covidsafe-app}}
      \field{note}{[Online; accessed 14-May-2020]}
      \field{title}{{COVIDSafe app}}
      \field{year}{2020}
    \endentry
    \entry{Support4}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6111d105f61721686be4e5affb67a305}{%
           family={{Austrlian Government - Department of Health}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{6111d105f61721686be4e5affb67a305}
      \strng{fullhash}{6111d105f61721686be4e5affb67a305}
      \strng{bibnamehash}{6111d105f61721686be4e5affb67a305}
      \strng{authorbibnamehash}{6111d105f61721686be4e5affb67a305}
      \strng{authornamehash}{6111d105f61721686be4e5affb67a305}
      \strng{authorfullhash}{6111d105f61721686be4e5affb67a305}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://headtohealth.gov.au/covid-19-support/covid-19}}
      \field{note}{[Online; accessed 14-May-2020]}
      \field{title}{{Head to Health - COVID-19 Support}}
      \field{year}{2020}
    \endentry
    \entry{Support2}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6111d105f61721686be4e5affb67a305}{%
           family={{Austrlian Government - Department of Health}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{6111d105f61721686be4e5affb67a305}
      \strng{fullhash}{6111d105f61721686be4e5affb67a305}
      \strng{bibnamehash}{6111d105f61721686be4e5affb67a305}
      \strng{authorbibnamehash}{6111d105f61721686be4e5affb67a305}
      \strng{authornamehash}{6111d105f61721686be4e5affb67a305}
      \strng{authorfullhash}{6111d105f61721686be4e5affb67a305}
      \field{extraname}{3}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert/how-to-protect-yourself-and-others-from-coronavirus-covid-19/self-isolation-self-quarantine-for-coronavirus-covid-19}}
      \field{note}{[Online; accessed 14-May-2020]}
      \field{title}{{Self-isolation (self-quarantine) for coronavirus (COVID-19)}}
      \field{year}{2020}
    \endentry
    \entry{Stake2-9}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1234fbd7857ba0301bc8f4ed28de1427}{%
           family={{B. o. S. Australia}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{1234fbd7857ba0301bc8f4ed28de1427}
      \strng{fullhash}{1234fbd7857ba0301bc8f4ed28de1427}
      \strng{bibnamehash}{1234fbd7857ba0301bc8f4ed28de1427}
      \strng{authorbibnamehash}{1234fbd7857ba0301bc8f4ed28de1427}
      \strng{authornamehash}{1234fbd7857ba0301bc8f4ed28de1427}
      \strng{authorfullhash}{1234fbd7857ba0301bc8f4ed28de1427}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.banksa.com.au/about/community-support/disaster-relief/covid-19/customer-support-package}}
      \field{note}{[Online; accessed 03-May-2020]}
      \field{title}{{COVID-19 Customer Support Package.}}
      \field{year}{2020}
    \endentry
    \entry{BlueDotHome}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=385e557052d7c0f8fb8294cce46d1036}{%
           family={{BlueDot}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{385e557052d7c0f8fb8294cce46d1036}
      \strng{fullhash}{385e557052d7c0f8fb8294cce46d1036}
      \strng{bibnamehash}{385e557052d7c0f8fb8294cce46d1036}
      \strng{authorbibnamehash}{385e557052d7c0f8fb8294cce46d1036}
      \strng{authornamehash}{385e557052d7c0f8fb8294cce46d1036}
      \strng{authorfullhash}{385e557052d7c0f8fb8294cce46d1036}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://bluedot.global}}
      \field{note}{[Online; accessed 10-April-2020]}
      \field{title}{{BlueDot: Outbreak Risk Software}}
      \field{year}{2020}
    \endentry
    \entry{Reinfection_independent}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9b451835819584288ced5193d21703f9}{%
           family={{Chelsea Ritschel}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{9b451835819584288ced5193d21703f9}
      \strng{fullhash}{9b451835819584288ced5193d21703f9}
      \strng{bibnamehash}{9b451835819584288ced5193d21703f9}
      \strng{authorbibnamehash}{9b451835819584288ced5193d21703f9}
      \strng{authornamehash}{9b451835819584288ced5193d21703f9}
      \strng{authorfullhash}{9b451835819584288ced5193d21703f9}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.independent.co.uk/life-style/health-and-families/coronavirus-immunity-reinfection-get-covid-19-twice-sick-spread-relapse-a9400691.html}}
      \field{note}{[Online; accessed 13-April-2020]}
      \field{title}{{CORONAVIRUS: CAN YOU GET COVID-19 TWICE OR DOES IT CAUSE IMMUNITY?}}
      \field{year}{2020}
    \endentry
    \entry{BlueDotCNBC}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c92296c780c58f0c4d1cadad06578cd6}{%
           family={{Cory Stieg - CNBC Make It}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{c92296c780c58f0c4d1cadad06578cd6}
      \strng{fullhash}{c92296c780c58f0c4d1cadad06578cd6}
      \strng{bibnamehash}{c92296c780c58f0c4d1cadad06578cd6}
      \strng{authorbibnamehash}{c92296c780c58f0c4d1cadad06578cd6}
      \strng{authornamehash}{c92296c780c58f0c4d1cadad06578cd6}
      \strng{authorfullhash}{c92296c780c58f0c4d1cadad06578cd6}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cnbc.com/2020/03/03/bluedot-used-artificial-intelligence-to-predict-coronavirus-spread.html}}
      \field{note}{[Online; accessed 10-April-2020]}
      \field{title}{{How this Canadian start-up spotted coronavirus before everyone else knew about it}}
      \field{year}{2020}
    \endentry
    \entry{Ian4}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1a5836280b26f4dd1dad0291c1047579}{%
           family={{Dan Storbaek}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{1a5836280b26f4dd1dad0291c1047579}
      \strng{fullhash}{1a5836280b26f4dd1dad0291c1047579}
      \strng{bibnamehash}{1a5836280b26f4dd1dad0291c1047579}
      \strng{authorbibnamehash}{1a5836280b26f4dd1dad0291c1047579}
      \strng{authornamehash}{1a5836280b26f4dd1dad0291c1047579}
      \strng{authorfullhash}{1a5836280b26f4dd1dad0291c1047579}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://secureprivacy.ai/complete-guide-to-international-data-privacy-laws/}}
      \field{note}{[Online; accessed 10-April-2020]}
      \field{title}{{A Complete Guide to GDPR, CCPA \& International Privacy Laws}}
      \field{year}{2018}
    \endentry
    \entry{Reinfection_abcnews}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e0054b8cd7eee8ccf7f053a4717577d6}{%
           family={{Dr. Delaram J. Taghipour}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{e0054b8cd7eee8ccf7f053a4717577d6}
      \strng{fullhash}{e0054b8cd7eee8ccf7f053a4717577d6}
      \strng{bibnamehash}{e0054b8cd7eee8ccf7f053a4717577d6}
      \strng{authorbibnamehash}{e0054b8cd7eee8ccf7f053a4717577d6}
      \strng{authornamehash}{e0054b8cd7eee8ccf7f053a4717577d6}
      \strng{authorfullhash}{e0054b8cd7eee8ccf7f053a4717577d6}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://abcnews.go.com/Health/questions-remain-covid-19-\%20recovery-guarantee-immunity-reinfection/story?id=70085581}}
      \field{note}{[Online; accessed 13-April-2020]}
      \field{title}{{Questions remain over whether COVID-19 recovery will guarantee immunity: Is reinfection still possible?}}
      \field{year}{2020}
    \endentry
    \entry{Ian3}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ffc60ef89fd479feaf731cbdd2fd981c}{%
           family={{Emily Clark}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{ffc60ef89fd479feaf731cbdd2fd981c}
      \strng{fullhash}{ffc60ef89fd479feaf731cbdd2fd981c}
      \strng{bibnamehash}{ffc60ef89fd479feaf731cbdd2fd981c}
      \strng{authorbibnamehash}{ffc60ef89fd479feaf731cbdd2fd981c}
      \strng{authornamehash}{ffc60ef89fd479feaf731cbdd2fd981c}
      \strng{authorfullhash}{ffc60ef89fd479feaf731cbdd2fd981c}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://themanifest.com/mobile-apps/do-people-trust-apps-track-their-location}}
      \field{note}{[Online; accessed 10-April-2019]}
      \field{title}{{Do People Trust Apps That Track Their Location?}}
      \field{year}{2019}
    \endentry
    \entry{Stake2-2}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c5e55a12c57a2842784ee8a31e9ff108}{%
           family={{Hassan Djeebet}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{c5e55a12c57a2842784ee8a31e9ff108}
      \strng{fullhash}{c5e55a12c57a2842784ee8a31e9ff108}
      \strng{bibnamehash}{c5e55a12c57a2842784ee8a31e9ff108}
      \strng{authorbibnamehash}{c5e55a12c57a2842784ee8a31e9ff108}
      \strng{authornamehash}{c5e55a12c57a2842784ee8a31e9ff108}
      \strng{authorfullhash}{c5e55a12c57a2842784ee8a31e9ff108}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.hospitalitynet.org/opinion/4098062.html}}
      \field{note}{[Online; accessed 03-May-2020]}
      \field{title}{{What is the Impact of COVID-19 on the Global Hospitality Industry?}}
      \field{year}{2020}
    \endentry
    \entry{Stake6}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f3eaded5d0a8937626c505ed46ea90f}{%
           family={{Holly Secon}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{6f3eaded5d0a8937626c505ed46ea90f}
      \strng{fullhash}{6f3eaded5d0a8937626c505ed46ea90f}
      \strng{bibnamehash}{6f3eaded5d0a8937626c505ed46ea90f}
      \strng{authorbibnamehash}{6f3eaded5d0a8937626c505ed46ea90f}
      \strng{authornamehash}{6f3eaded5d0a8937626c505ed46ea90f}
      \strng{authorfullhash}{6f3eaded5d0a8937626c505ed46ea90f}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.businessinsider.com.au/map-shows-hospital-capacity-affected-by-coronavirus-2020-3?r=US\&IR=T}}
      \field{note}{[Online; accessed 11-April-2020]}
      \field{title}{{An interactive map shows how overloaded hospitals in the US could get as coronavirus cases grow, region by region}}
      \field{year}{2020}
    \endentry
    \entry{Ian2}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f0e81ccb23457b6884420788fd9859ca}{%
           family={{Jennifer Valentino-DeVries, Natasha Singer, Michael H. Keller, Aaron Krolik}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{f0e81ccb23457b6884420788fd9859ca}
      \strng{fullhash}{f0e81ccb23457b6884420788fd9859ca}
      \strng{bibnamehash}{f0e81ccb23457b6884420788fd9859ca}
      \strng{authorbibnamehash}{f0e81ccb23457b6884420788fd9859ca}
      \strng{authornamehash}{f0e81ccb23457b6884420788fd9859ca}
      \strng{authorfullhash}{f0e81ccb23457b6884420788fd9859ca}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nytimes.com/interactive/2018/12/10/business/location-data-privacy-apps.html}}
      \field{note}{[Online; accessed 10-April-2020]}
      \field{title}{{Your Apps Know Where You Were Last Night, and They’re Not Keeping It Secret}}
      \field{year}{2018}
    \endentry
    \entry{Questions5}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccc2ad1524edeb78a0b1ba05fcbbbb20}{%
           family={{Josh Taylor}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{ccc2ad1524edeb78a0b1ba05fcbbbb20}
      \strng{fullhash}{ccc2ad1524edeb78a0b1ba05fcbbbb20}
      \strng{bibnamehash}{ccc2ad1524edeb78a0b1ba05fcbbbb20}
      \strng{authorbibnamehash}{ccc2ad1524edeb78a0b1ba05fcbbbb20}
      \strng{authornamehash}{ccc2ad1524edeb78a0b1ba05fcbbbb20}
      \strng{authorfullhash}{ccc2ad1524edeb78a0b1ba05fcbbbb20}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.theguardian.com/australia-news/2020/may/15/covid-safe-app-australia-how-download-does-it-work-australian-government-covidsafe-covid19-tracking-downloads}}
      \field{note}{[Online; accessed 13-May-2020]}
      \field{title}{{Covidsafe app: how Australia’s coronavirus contact tracing app works, what it does, downloads and problems}}
      \field{year}{2020}
    \endentry
    \entry{Plan1}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=005eb8280fcb0c29def1cea4a2899cfb}{%
           family={{Krista Merry, Pete Bettinger}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{005eb8280fcb0c29def1cea4a2899cfb}
      \strng{fullhash}{005eb8280fcb0c29def1cea4a2899cfb}
      \strng{bibnamehash}{005eb8280fcb0c29def1cea4a2899cfb}
      \strng{authorbibnamehash}{005eb8280fcb0c29def1cea4a2899cfb}
      \strng{authornamehash}{005eb8280fcb0c29def1cea4a2899cfb}
      \strng{authorfullhash}{005eb8280fcb0c29def1cea4a2899cfb}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://journals.plos.org/plosone/article/authors?id=10.1371/journal.pone.0219890}}
      \field{note}{[Online; accessed 13-April-2020]}
      \field{title}{{Smartphone GPS accuracy study in an urban environment}}
      \field{year}{2019}
    \endentry
    \entry{MIT_App}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=13c009b2ae9172a03d4bd490319699d4}{%
           family={{Kylie Foy - Lincoln Laboratory - MIT News}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{13c009b2ae9172a03d4bd490319699d4}
      \strng{fullhash}{13c009b2ae9172a03d4bd490319699d4}
      \strng{bibnamehash}{13c009b2ae9172a03d4bd490319699d4}
      \strng{authorbibnamehash}{13c009b2ae9172a03d4bd490319699d4}
      \strng{authornamehash}{13c009b2ae9172a03d4bd490319699d4}
      \strng{authorfullhash}{13c009b2ae9172a03d4bd490319699d4}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://news.mit.edu/2020/bluetooth-covid-19-contact-tracing-0409}}
      \field{note}{[Online; accessed 10-April-2020]}
      \field{title}{{Bluetooth signals from your smartphone could automate Covid-19 contact tracing while preserving privacy}}
      \field{year}{2020}
    \endentry
    \entry{Stake2-5}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7324f11463ca664da604baeb5fb9397c}{%
           family={{Leor Melamedov}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{7324f11463ca664da604baeb5fb9397c}
      \strng{fullhash}{7324f11463ca664da604baeb5fb9397c}
      \strng{bibnamehash}{7324f11463ca664da604baeb5fb9397c}
      \strng{authorbibnamehash}{7324f11463ca664da604baeb5fb9397c}
      \strng{authornamehash}{7324f11463ca664da604baeb5fb9397c}
      \strng{authorfullhash}{7324f11463ca664da604baeb5fb9397c}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.lightico.com/blog/coronavirus-covid-19-and-the-banking-industry-impact-and-solutions/}}
      \field{note}{[Online; accessed 03-May-2020]}
      \field{title}{{Coronavirus (COVID-19) and the Banking Industry: Impact and Solutions.}}
      \field{year}{2020}
    \endentry
    \entry{ChinasMeasure2}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18b77e9b2fb4396ed018af516a83ddbf}{%
           family={{Lily Kuo}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{18b77e9b2fb4396ed018af516a83ddbf}
      \strng{fullhash}{18b77e9b2fb4396ed018af516a83ddbf}
      \strng{bibnamehash}{18b77e9b2fb4396ed018af516a83ddbf}
      \strng{authorbibnamehash}{18b77e9b2fb4396ed018af516a83ddbf}
      \strng{authornamehash}{18b77e9b2fb4396ed018af516a83ddbf}
      \strng{authorfullhash}{18b77e9b2fb4396ed018af516a83ddbf}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.theguardian.com/world/2020/mar/09/the-new-normal-chinas-excessive-coronavirus-public-monitoring-could-be-here-to-stay}}
      \field{note}{[Online; accessed 11-April-2020]}
      \field{title}{{'The new normal': China's excessive coronavirus public monitoring could be here to stay."}}
      \field{year}{2020}
    \endentry
    \entry{ChinasMeasure1}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18b77e9b2fb4396ed018af516a83ddbf}{%
           family={{Lily Kuo}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{18b77e9b2fb4396ed018af516a83ddbf}
      \strng{fullhash}{18b77e9b2fb4396ed018af516a83ddbf}
      \strng{bibnamehash}{18b77e9b2fb4396ed018af516a83ddbf}
      \strng{authorbibnamehash}{18b77e9b2fb4396ed018af516a83ddbf}
      \strng{authornamehash}{18b77e9b2fb4396ed018af516a83ddbf}
      \strng{authorfullhash}{18b77e9b2fb4396ed018af516a83ddbf}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.theguardian.com/world/2020/mar/09/how-did-china-get-grips-with-coronavirus-outbreak}}
      \field{note}{[Online; accessed 11-April-2020]}
      \field{title}{{How did China get to grips with its coronavirus outbreak?}}
      \field{year}{2020}
    \endentry
    \entry{Stake2-3}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb099256bb399e70dca74130adcb5a2b}{%
           family={{Lora Jones, Daniele Palumbo, David Brown}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{cb099256bb399e70dca74130adcb5a2b}
      \strng{fullhash}{cb099256bb399e70dca74130adcb5a2b}
      \strng{bibnamehash}{cb099256bb399e70dca74130adcb5a2b}
      \strng{authorbibnamehash}{cb099256bb399e70dca74130adcb5a2b}
      \strng{authornamehash}{cb099256bb399e70dca74130adcb5a2b}
      \strng{authorfullhash}{cb099256bb399e70dca74130adcb5a2b}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.bbc.com/news/business-51706225}}
      \field{note}{[Online; accessed 03-May-2020]}
      \field{title}{{Coronavirus: A visual guide to the economic impact.}}
      \field{year}{2020}
    \endentry
    \entry{Support5}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=889a90f4ebb16f6b1f811001586f0078}{%
           family={{moneysmart.gov.au}},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{889a90f4ebb16f6b1f811001586f0078}
      \strng{fullhash}{889a90f4ebb16f6b1f811001586f0078}
      \strng{bibnamehash}{889a90f4ebb16f6b1f811001586f0078}
      \strng{authorbibnamehash}{889a90f4ebb16f6b1f811001586f0078}
      \strng{authornamehash}{889a90f4ebb16f6b1f811001586f0078}
      \strng{authorfullhash}{889a90f4ebb16f6b1f811001586f0078}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://moneysmart.gov.au/covid-19/financial-assistance}}
      \field{note}{[Online; accessed 14-May-2020]}
      \field{title}{{COVID-19 financial assistance}}
      \field{year}{2020}
    \endentry
    \entry{Stake2-1}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33ef0add58a814e1876f9e68464748e5}{%
           family={{Nassim Khadem}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{33ef0add58a814e1876f9e68464748e5}
      \strng{fullhash}{33ef0add58a814e1876f9e68464748e5}
      \strng{bibnamehash}{33ef0add58a814e1876f9e68464748e5}
      \strng{authorbibnamehash}{33ef0add58a814e1876f9e68464748e5}
      \strng{authornamehash}{33ef0add58a814e1876f9e68464748e5}
      \strng{authorfullhash}{33ef0add58a814e1876f9e68464748e5}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.abc.net.au/news/2020-03-26/coronavirus-economic-impact-in-australia-abs/12092488}}
      \field{note}{[Online; accessed 03-May-2020]}
      \field{title}{{Coronavirus hit almost half of Australian businesses even before social distancing, ABS reveals.}}
      \field{year}{2020}
    \endentry
    \entry{Stake2-4}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dfbb36c2405df1372fac987c459484e9}{%
           family={{Natalie Sherman}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{dfbb36c2405df1372fac987c459484e9}
      \strng{fullhash}{dfbb36c2405df1372fac987c459484e9}
      \strng{bibnamehash}{dfbb36c2405df1372fac987c459484e9}
      \strng{authorbibnamehash}{dfbb36c2405df1372fac987c459484e9}
      \strng{authornamehash}{dfbb36c2405df1372fac987c459484e9}
      \strng{authorfullhash}{dfbb36c2405df1372fac987c459484e9}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.bbc.com/news/business-52398837}}
      \field{note}{[Online; accessed 03-May-2020]}
      \field{title}{{Coronavirus: US unemployment claims hit 26.4 million amid virus.}}
      \field{year}{2020}
    \endentry
    \entry{Plan4}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8d259132556d07fb75df8e4333b65ac8}{%
           family={{Neeltje van Doremalen, Trenton Bushmaker, Dylan H. Morris}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{8d259132556d07fb75df8e4333b65ac8}
      \strng{fullhash}{8d259132556d07fb75df8e4333b65ac8}
      \strng{bibnamehash}{8d259132556d07fb75df8e4333b65ac8}
      \strng{authorbibnamehash}{8d259132556d07fb75df8e4333b65ac8}
      \strng{authornamehash}{8d259132556d07fb75df8e4333b65ac8}
      \strng{authorfullhash}{8d259132556d07fb75df8e4333b65ac8}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nejm.org/doi/full/10.1056/NEJMc2004973}}
      \field{note}{[Online; accessed 13-April-2020]}
      \field{title}{{Aerosol and Surface Stability of SARS-CoV-2 as Compared with SARS-CoV-1}}
      \field{year}{2020}
    \endentry
    \entry{Support1}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5973669c8432e980cad49e532a85678}{%
           family={{New South Wales Government - Health}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a5973669c8432e980cad49e532a85678}
      \strng{fullhash}{a5973669c8432e980cad49e532a85678}
      \strng{bibnamehash}{a5973669c8432e980cad49e532a85678}
      \strng{authorbibnamehash}{a5973669c8432e980cad49e532a85678}
      \strng{authornamehash}{a5973669c8432e980cad49e532a85678}
      \strng{authorfullhash}{a5973669c8432e980cad49e532a85678}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.health.nsw.gov.au/Infectious/factsheets/Pages/hotel-quarantine.aspx}}
      \field{note}{[Online; accessed 14-May-2020]}
      \field{title}{{COVID-19: Support for people in hotel quarantine}}
      \field{year}{2020}
    \endentry
    \entry{Ian5}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7f687bee01aef92a8ac7821350151d8c}{%
           family={{Official Journal of the European Union, p. 32}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{7f687bee01aef92a8ac7821350151d8c}
      \strng{fullhash}{7f687bee01aef92a8ac7821350151d8c}
      \strng{bibnamehash}{7f687bee01aef92a8ac7821350151d8c}
      \strng{authorbibnamehash}{7f687bee01aef92a8ac7821350151d8c}
      \strng{authornamehash}{7f687bee01aef92a8ac7821350151d8c}
      \strng{authorfullhash}{7f687bee01aef92a8ac7821350151d8c}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32016R0679}}
      \field{note}{[Online; accessed 10-April-2020]}
      \field{title}{{REGULATION (EU) 2016/679 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation)}}
      \field{year}{2016}
    \endentry
    \entry{Plan2}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=44240fda2708cd89876e1f861d880bbe}{%
           family={{Queensland Government}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{44240fda2708cd89876e1f861d880bbe}
      \strng{fullhash}{44240fda2708cd89876e1f861d880bbe}
      \strng{bibnamehash}{44240fda2708cd89876e1f861d880bbe}
      \strng{authorbibnamehash}{44240fda2708cd89876e1f861d880bbe}
      \strng{authornamehash}{44240fda2708cd89876e1f861d880bbe}
      \strng{authorfullhash}{44240fda2708cd89876e1f861d880bbe}
      \field{extraname}{1}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.qld.gov.au/health/conditions/health-alerts/coronavirus-covid-19/take-action/social-distancing}}
      \field{note}{[Online; accessed 13-April-2020]}
      \field{title}{{Social distancing \& home confinement}}
      \field{year}{2020}
    \endentry
    \entry{Stake2-8}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=44240fda2708cd89876e1f861d880bbe}{%
           family={{Queensland Government}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{44240fda2708cd89876e1f861d880bbe}
      \strng{fullhash}{44240fda2708cd89876e1f861d880bbe}
      \strng{bibnamehash}{44240fda2708cd89876e1f861d880bbe}
      \strng{authorbibnamehash}{44240fda2708cd89876e1f861d880bbe}
      \strng{authornamehash}{44240fda2708cd89876e1f861d880bbe}
      \strng{authorfullhash}{44240fda2708cd89876e1f861d880bbe}
      \field{extraname}{2}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.qld.gov.au/jobs/support-workers-coronavirus}}
      \field{note}{[Online; accessed 03-May-2020]}
      \field{title}{{Support for workers affected by coronavirus (COVID- 19).}}
      \field{year}{2020}
    \endentry
    \entry{QueenslandHealth}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f769f8e2ccde8886932e0dc3906a4cff}{%
           family={{Queensland Government - Queensland Health}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{f769f8e2ccde8886932e0dc3906a4cff}
      \strng{fullhash}{f769f8e2ccde8886932e0dc3906a4cff}
      \strng{bibnamehash}{f769f8e2ccde8886932e0dc3906a4cff}
      \strng{authorbibnamehash}{f769f8e2ccde8886932e0dc3906a4cff}
      \strng{authornamehash}{f769f8e2ccde8886932e0dc3906a4cff}
      \strng{authorfullhash}{f769f8e2ccde8886932e0dc3906a4cff}
      \field{extraname}{1}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.health.qld.gov.au/news-events/news/contact-tracing-novel-coronavirus-covid-19-confirmed-case-notify-Queensland}}
      \field{note}{[Online; accessed 13-April-2020]}
      \field{title}{{Contact tracing for coronavirus (COVID-19): how it’s done in Queensland}}
      \field{year}{2020}
    \endentry
    \entry{Support3}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f769f8e2ccde8886932e0dc3906a4cff}{%
           family={{Queensland Government - Queensland Health}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{f769f8e2ccde8886932e0dc3906a4cff}
      \strng{fullhash}{f769f8e2ccde8886932e0dc3906a4cff}
      \strng{bibnamehash}{f769f8e2ccde8886932e0dc3906a4cff}
      \strng{authorbibnamehash}{f769f8e2ccde8886932e0dc3906a4cff}
      \strng{authornamehash}{f769f8e2ccde8886932e0dc3906a4cff}
      \strng{authorfullhash}{f769f8e2ccde8886932e0dc3906a4cff}
      \field{extraname}{2}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.health.qld.gov.au/news-events/news/self-quarantine-isloation-queensland-novel-coronavirus-covid-19-how-to-look-after-health-wellbeing-mind-body}}
      \field{note}{[Online; accessed 14-May-2020]}
      \field{title}{{Looking after yourself while you’re self-quarantining}}
      \field{year}{2020}
    \endentry
    \entry{Questions3}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b2a50b27b9efecfa6445197a1392239}{%
           family={{Richard Gray}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{7b2a50b27b9efecfa6445197a1392239}
      \strng{fullhash}{7b2a50b27b9efecfa6445197a1392239}
      \strng{bibnamehash}{7b2a50b27b9efecfa6445197a1392239}
      \strng{authorbibnamehash}{7b2a50b27b9efecfa6445197a1392239}
      \strng{authornamehash}{7b2a50b27b9efecfa6445197a1392239}
      \strng{authorfullhash}{7b2a50b27b9efecfa6445197a1392239}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.bbc.com/future/article/20200317-covid-19-how-long-does-the-coronavirus-last-on-surfaces}}
      \field{note}{[Online; accessed 13-April-2020]}
      \field{title}{{Covid-19: How long does the coronavirus last on surfaces?}}
      \field{year}{2020}
    \endentry
    \entry{Stake4}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ed3d0e0b4d2b5bcf62a27ff08d5c83e9}{%
           family={{Robert Booth, Denis Campbell, Matthew Weaver}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{ed3d0e0b4d2b5bcf62a27ff08d5c83e9}
      \strng{fullhash}{ed3d0e0b4d2b5bcf62a27ff08d5c83e9}
      \strng{bibnamehash}{ed3d0e0b4d2b5bcf62a27ff08d5c83e9}
      \strng{authorbibnamehash}{ed3d0e0b4d2b5bcf62a27ff08d5c83e9}
      \strng{authornamehash}{ed3d0e0b4d2b5bcf62a27ff08d5c83e9}
      \strng{authorfullhash}{ed3d0e0b4d2b5bcf62a27ff08d5c83e9}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.theguardian.com/world/2020/mar/29/worrying-event-deaths-of-nhs-doctors-from-covid-19-stark-reminder-of-pandemic}}
      \field{note}{[Online; accessed 10-April-2020]}
      \field{title}{{Pressure to provide equipment grows after two UK doctors die}}
      \field{year}{2020}
    \endentry
    \entry{Stake2-6}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d3daf84110e1702b9b9e0686ff8499e}{%
           family={{Robert Slonim}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{0d3daf84110e1702b9b9e0686ff8499e}
      \strng{fullhash}{0d3daf84110e1702b9b9e0686ff8499e}
      \strng{bibnamehash}{0d3daf84110e1702b9b9e0686ff8499e}
      \strng{authorbibnamehash}{0d3daf84110e1702b9b9e0686ff8499e}
      \strng{authornamehash}{0d3daf84110e1702b9b9e0686ff8499e}
      \strng{authorfullhash}{0d3daf84110e1702b9b9e0686ff8499e}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://theconversation.com/in-some-places-40-of-us-may-have-downloaded-covidsafe-heres-why-the-government-should-share-what-it-knows-138323}}
      \field{note}{[Online; accessed 03-May-2020]}
      \field{title}{{In some places 40\% of us may have downloaded COVIDSafe. Here’s why the government should share what it knows.}}
      \field{year}{2020}
    \endentry
    \entry{AppleGoogleSys}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c8dd8c599b15119ad2b09a39bf508fac}{%
           family={{Russell Brandom, Adi Robertson}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{c8dd8c599b15119ad2b09a39bf508fac}
      \strng{fullhash}{c8dd8c599b15119ad2b09a39bf508fac}
      \strng{bibnamehash}{c8dd8c599b15119ad2b09a39bf508fac}
      \strng{authorbibnamehash}{c8dd8c599b15119ad2b09a39bf508fac}
      \strng{authornamehash}{c8dd8c599b15119ad2b09a39bf508fac}
      \strng{authorfullhash}{c8dd8c599b15119ad2b09a39bf508fac}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.theverge.com/2020/4/10/21216484/google-apple-coronavirus-contract-tracing-bluetooth-location-tracking-data-app}}
      \field{note}{[Online; accessed 13-April-2020]}
      \field{title}{{Apple and Google are building a coronavirus tracking system into iOS and Android}}
      \field{year}{2020}
    \endentry
    \entry{Questions4}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a19270f25a34f45d28a1a35cae8f9d9d}{%
           family={{Ryan Morrison}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{a19270f25a34f45d28a1a35cae8f9d9d}
      \strng{fullhash}{a19270f25a34f45d28a1a35cae8f9d9d}
      \strng{bibnamehash}{a19270f25a34f45d28a1a35cae8f9d9d}
      \strng{authorbibnamehash}{a19270f25a34f45d28a1a35cae8f9d9d}
      \strng{authornamehash}{a19270f25a34f45d28a1a35cae8f9d9d}
      \strng{authorfullhash}{a19270f25a34f45d28a1a35cae8f9d9d}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.dailymail.co.uk/sciencetech/article-8125355/US-government-talks-Facebook-Google-track-coronavirus.html}}
      \field{note}{[Online; accessed 13-April-2020]}
      \field{title}{{US government is 'in talks with Facebook and Google' about tracking the location of citizens using their smartphones during the coronavirus pandemic to ensure they are practicing social distancing}}
      \field{year}{2020}
    \endentry
    \entry{SingTraceTogether}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=55c69ed5f4930fa68bc9b820b38b5c85}{%
           family={{Saheli Roy Choudhury}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{55c69ed5f4930fa68bc9b820b38b5c85}
      \strng{fullhash}{55c69ed5f4930fa68bc9b820b38b5c85}
      \strng{bibnamehash}{55c69ed5f4930fa68bc9b820b38b5c85}
      \strng{authorbibnamehash}{55c69ed5f4930fa68bc9b820b38b5c85}
      \strng{authornamehash}{55c69ed5f4930fa68bc9b820b38b5c85}
      \strng{authorfullhash}{55c69ed5f4930fa68bc9b820b38b5c85}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cnbc.com/2020/03/25/coronavirus-singapore-to-make-contact-tracing-tech-open-source.html}}
      \field{note}{[Online; accessed 13-April-2020]}
      \field{title}{{Singapore says it will make its contact tracing tech freely available to developers}}
      \field{year}{2020}
    \endentry
    \entry{CoronavirusOrigin}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=959421ed9ccc45d3c0d539424de2af00}{%
           family={{Suzannah Lyons, Natasha Mitchell}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{959421ed9ccc45d3c0d539424de2af00}
      \strng{fullhash}{959421ed9ccc45d3c0d539424de2af00}
      \strng{bibnamehash}{959421ed9ccc45d3c0d539424de2af00}
      \strng{authorbibnamehash}{959421ed9ccc45d3c0d539424de2af00}
      \strng{authornamehash}{959421ed9ccc45d3c0d539424de2af00}
      \strng{authorfullhash}{959421ed9ccc45d3c0d539424de2af00}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.abc.net.au/news/science/2020-04-09/how-did-coronavirus-start-where-did-bats-get-covid-19-from/12132312}}
      \field{note}{[Online; accessed 10-April-2020]}
      \field{title}{{How did coronavirus start? Where did bats get the virus from and how did it spread to humans?}}
      \field{year}{2020}
    \endentry
    \entry{Stake2-7}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ea488f437fe70d93f8a8426c415d756e}{%
           family={{Sydney University of Technology}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{ea488f437fe70d93f8a8426c415d756e}
      \strng{fullhash}{ea488f437fe70d93f8a8426c415d756e}
      \strng{bibnamehash}{ea488f437fe70d93f8a8426c415d756e}
      \strng{authorbibnamehash}{ea488f437fe70d93f8a8426c415d756e}
      \strng{authornamehash}{ea488f437fe70d93f8a8426c415d756e}
      \strng{authorfullhash}{ea488f437fe70d93f8a8426c415d756e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.uts.edu.au/current-students/support/financial-help/covid-19-student-support-package}}
      \field{note}{[Online; accessed 03-May-2020]}
      \field{title}{{COVID-19 Student Support Package.}}
      \field{year}{2020}
    \endentry
    \entry{Ian8}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dc963c6448365ac86efc584d9505fafb}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Shelly},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw Hill India}%
      }
      \strng{namehash}{dc963c6448365ac86efc584d9505fafb}
      \strng{fullhash}{dc963c6448365ac86efc584d9505fafb}
      \strng{bibnamehash}{dc963c6448365ac86efc584d9505fafb}
      \strng{authorbibnamehash}{dc963c6448365ac86efc584d9505fafb}
      \strng{authornamehash}{dc963c6448365ac86efc584d9505fafb}
      \strng{authorfullhash}{dc963c6448365ac86efc584d9505fafb}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{isbn}{9780078035197}
      \field{title}{Health Psychology}
      \field{year}{2012}
    \endentry
    \entry{Stake2-10}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a30a6249810feea9792e4ff237d06bfa}{%
           family={{Telstra}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{a30a6249810feea9792e4ff237d06bfa}
      \strng{fullhash}{a30a6249810feea9792e4ff237d06bfa}
      \strng{bibnamehash}{a30a6249810feea9792e4ff237d06bfa}
      \strng{authorbibnamehash}{a30a6249810feea9792e4ff237d06bfa}
      \strng{authornamehash}{a30a6249810feea9792e4ff237d06bfa}
      \strng{authorfullhash}{a30a6249810feea9792e4ff237d06bfa}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.telstra.com.au/covid19/supporting-you-during-covid-19}}
      \field{note}{[Online; accessed 03-May-2020]}
      \field{title}{{Supporting you during COVID-19.}}
      \field{year}{2020}
    \endentry
    \entry{Stake2}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7317dbcafae08983b2cb489a51c7a5c}{%
           family={{The Chartered Management Institute}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{c7317dbcafae08983b2cb489a51c7a5c}
      \strng{fullhash}{c7317dbcafae08983b2cb489a51c7a5c}
      \strng{bibnamehash}{c7317dbcafae08983b2cb489a51c7a5c}
      \strng{authorbibnamehash}{c7317dbcafae08983b2cb489a51c7a5c}
      \strng{authornamehash}{c7317dbcafae08983b2cb489a51c7a5c}
      \strng{authorfullhash}{c7317dbcafae08983b2cb489a51c7a5c}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.managers.org.uk/insights/news/2020/march/what-if-you-cant-work-from-home-during-the-covid-19-outbreak}}
      \field{note}{[Online; accessed 10-April-2020]}
      \field{title}{{WHAT IF YOU CAN'T WORK FROM HOME DURING THE COVID-19 OUTBREAK?}}
      \field{year}{2020}
    \endentry
    \entry{Stake5}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3d2168b612d09f2330daeaec13772270}{%
           family={{The International Council of Nurses}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{3d2168b612d09f2330daeaec13772270}
      \strng{fullhash}{3d2168b612d09f2330daeaec13772270}
      \strng{bibnamehash}{3d2168b612d09f2330daeaec13772270}
      \strng{authorbibnamehash}{3d2168b612d09f2330daeaec13772270}
      \strng{authornamehash}{3d2168b612d09f2330daeaec13772270}
      \strng{authorfullhash}{3d2168b612d09f2330daeaec13772270}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.icn.ch/news/high-proportion-healthcare-workers-covid-19-italy-stark-warning-world-protecting-nurses-and}}
      \field{note}{[Online; accessed 10-April-2020]}
      \field{title}{{High proportion of healthcare workers with COVID-19 in Italy is a stark warning to the world: protecting nurses and their colleagues must be the number one priority}}
      \field{year}{2020}
    \endentry
    \entry{Stake7}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=131ee0a3fc6c282aba42c9d5f0c199cf}{%
           family={{Tom Lowrey}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{131ee0a3fc6c282aba42c9d5f0c199cf}
      \strng{fullhash}{131ee0a3fc6c282aba42c9d5f0c199cf}
      \strng{bibnamehash}{131ee0a3fc6c282aba42c9d5f0c199cf}
      \strng{authorbibnamehash}{131ee0a3fc6c282aba42c9d5f0c199cf}
      \strng{authornamehash}{131ee0a3fc6c282aba42c9d5f0c199cf}
      \strng{authorfullhash}{131ee0a3fc6c282aba42c9d5f0c199cf}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.abc.net.au/news/2020-04-02/act-government-to-build-coronavirus-hospital-by-next-month/12111868}}
      \field{note}{[Online; accessed 11-April-2020]}
      \field{title}{{Dedicated coronavirus field hospital to be constructed in Canberra, opening next month}}
      \field{year}{2020}
    \endentry
    \entry{Questions2}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=243dc9999239141145570d13bb2cae22}{%
           family={{Will Knight}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{243dc9999239141145570d13bb2cae22}
      \strng{fullhash}{243dc9999239141145570d13bb2cae22}
      \strng{bibnamehash}{243dc9999239141145570d13bb2cae22}
      \strng{authorbibnamehash}{243dc9999239141145570d13bb2cae22}
      \strng{authornamehash}{243dc9999239141145570d13bb2cae22}
      \strng{authorfullhash}{243dc9999239141145570d13bb2cae22}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.wired.com/story/phones-track-spread-covid19-good-idea/}}
      \field{note}{[Online; accessed 13-April-2020]}
      \field{title}{{Phones Could Track the Spread of Covid-19. Is It a Good Idea? }}
      \field{year}{2020}
    \endentry
    \entry{Plan3}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.who.int/news-room/q-a-detail/q-a-coronaviruses}}
      \field{note}{[Online; accessed 08-Apr-2020]}
      \field{title}{{Q\&A on coronaviruses (COVID-19)}}
      \field{year}{2020}
    \endentry
    \entry{Q&A_WHO}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2a3544c3403cc5063d8c283f1a2c45f}{%
           family={{World Health Organization (WHO)}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{f2a3544c3403cc5063d8c283f1a2c45f}
      \strng{fullhash}{f2a3544c3403cc5063d8c283f1a2c45f}
      \strng{bibnamehash}{f2a3544c3403cc5063d8c283f1a2c45f}
      \strng{authorbibnamehash}{f2a3544c3403cc5063d8c283f1a2c45f}
      \strng{authornamehash}{f2a3544c3403cc5063d8c283f1a2c45f}
      \strng{authorfullhash}{f2a3544c3403cc5063d8c283f1a2c45f}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.who.int/news-room/q-a-detail/q-a-coronaviruses}}
      \field{note}{[Online; accessed 10-April-2020]}
      \field{title}{{Q{\&}A on coronaviruses (COVID-19)}}
      \field{year}{2020}
    \endentry
    \entry{Ian1}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3cbbc9712469a941ecc78931006d8948}{%
           family={{Zack Whittaker}},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{3cbbc9712469a941ecc78931006d8948}
      \strng{fullhash}{3cbbc9712469a941ecc78931006d8948}
      \strng{bibnamehash}{3cbbc9712469a941ecc78931006d8948}
      \strng{authorbibnamehash}{3cbbc9712469a941ecc78931006d8948}
      \strng{authornamehash}{3cbbc9712469a941ecc78931006d8948}
      \strng{authorfullhash}{3cbbc9712469a941ecc78931006d8948}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://techcrunch.com/2019/03/23/family-tracking-location-leak/}}
      \field{note}{[Online; accessed 07-April-2020]}
      \field{title}{{A family tracking app was leaking real-time location data}}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

